<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoPub/Editor/Postbuild/MoPubPostBuildiOS.cs">
    <Files>
      <File FileName="Assets/InterstitialScript.cs" Line="30" Column="21" />
      <File FileName="Assets/ADXLibrary/Editor/ADXLibraryEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MoPub/Internal/MoPubAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/MoPub/MoPub.cs" Line="1" Column="1" />
      <File FileName="Assets/RewardScript.cs" Line="35" Column="21" />
      <File FileName="Assets/BannerScript.cs" Line="27" Column="3" />
      <File FileName="Assets/MoPub/Editor/Postbuild/MoPubPostBuildiOS.cs" Line="145" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>