<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADXLibrary/Internal/ADXBinding.cs">
    <Files>
      <File FileName="Assets/ADXSampleScript.cs" Line="172" Column="3" />
      <File FileName="Assets/InterstitialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MoPub/Internal/MoPubAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/MoPub/MoPub.cs" Line="1" Column="1" />
      <File FileName="Assets/RewardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MoPub/Editor/Postbuild/MoPubPostBuildiOS.cs" Line="1" Column="1" />
      <File FileName="Assets/ADXLibrary/Internal/ADXBinding.cs" Line="46" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>